# DFe.NET

./: Zeus NFe.sln
CTe.AppTeste.NetCore/: CTe.AppTeste.NetCore.csproj  Configuracao.xml
MDFe.AppTeste/: MDFeTesteModel.cs
Vasis.Facil.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Vasis.Facil.app.csproj
Vasis.Facil.app/Components/: _Imports.razor
Vasis.Facil.app/Components/Layout/: MainLayout.razor  NavMenu.razor
Vasis.Facil.app/Components/Pages/: Home.razor
Vasis.Facil.app/wwwroot/: index.html
Vasis/Vasis.MDFe.Application/: Vasis.MDFe.Application.csproj
Vasis/Vasis.MDFe.Application/Auth/: IAuthService.cs
Vasis/Vasis.MDFe.Application/DTOs/Auth/: LoginRequest.cs
Vasis/Vasis.MDFe.Application/DTOs/Document/: CreateMDFeRequest.cs  MDFeResponse.cs
Vasis/Vasis.MDFe.Application/DTOs/Generation/: EmitenteMDFe.cs  InformacoesModal.cs
Vasis/Vasis.MDFe.Application/DTOs/Lifecycle/: CancelMDFeResponse.cs
Vasis/Vasis.MDFe.Application/DTOs/Transmission/: CheckStatusRequest.cs
Vasis/Vasis.MDFe.Application/DTOs/Validation/: ValidateXmlResponse.cs
Vasis/Vasis.MDFe.Application/Extensions/: ServiceCollectionExtensions.cs
Vasis/Vasis.MDFe.Application/Mappings/: AutoMapperProfile.cs
Vasis/Vasis.MDFe.Application/Services/: Query,.cs
Vasis/Vasis.MDFe.Application/Services/Auth/: AuthService.cs
Vasis/Vasis.MDFe.Application/Services/Document/: IMDFeDocumentService.cs  MDFeDocumentService.cs
Vasis/Vasis.MDFe.Application/Services/Generation/: MDFeGenerationService.cs
Vasis/Vasis.MDFe.Application/Services/Lifecycle/: MDFeLifecycleService.cs
Vasis/Vasis.MDFe.Application/Services/Transmission/: MDFeTransmissionService.cs
Vasis/Vasis.MDFe.Application/Validation/: MDFeValidationService.cs  ValidationResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Auth/: LoginResponse.cs  TokenResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Document/: MDFeResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Generation/: CreateMDFeRequest.cs  CreateMDFeResponse.cs  EnderecoEmitente.cs  IdentificacaoMDFe.cs  InformacoesANTT.cs  ModalRodoviario.cs  SignMDFeRequest.cs  VeiculoTracao.cs
Vasis/Vasis.MDFe.Core/DTOs/Lifecycle/: CancelMDFeRequest.cs  CloseMDFeRequest.cs  CloseMDFeResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Query/: ConsultMDFeRequest.cs  ConsultMDFeResponse.cs  QueryMDFeResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Transmission/: CheckStatusResponse.cs  SendMDFeRequest.cs  SendMDFeResponse.cs
Vasis/Vasis.MDFe.Core/DTOs/Validation/: ValidateBusinessRulesRequest.cs  ValidateBusinessRulesResponse.cs  ValidateXmlRequest.cs
Vasis/Vasis.MDFe.Core/Entities/Auth/: User.cs
Vasis/Vasis.MDFe.Core/Entities/Common/: BaseEntity.cs
Vasis/Vasis.MDFe.Core/Entities/Document/: MDFeDocument.cs  MDFeDocumentItem.cs
Vasis/Vasis.MDFe.Core/Enums/: DocumentStatus.cs  EnvironmentType.cs
Vasis/Vasis.MDFe.Core/Interfaces/Repositories/: IMDFeRepository.cs
Vasis/Vasis.MDFe.Core/Interfaces/Services/: IJwtTokenService.cs  IPasswordHasher.cs
Vasis/Vasis.MDFe.Infrastructure/: Vasis.MDFe.Infrastructure.csproj
Vasis/Vasis.MDFe.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Vasis/Vasis.MDFe.Infrastructure/Repositories/: InMemoryMDFeRepository.cs
Vasis/Vasis.MDFe.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
Vasis/Vasis.MDFe.Tests/: Vasis.MDFe.Tests.csproj  resultado.txt
Vasis/Vasis.MDFe.Tests/Integration/Controllers/: AuthControllerTests.cs  MDFeControllerTests.cs
Vasis/Vasis.MDFe.Tests/Integration/Zeus/: ZeusIntegrationTests.cs
Vasis/Vasis.MDFe.Tests/Unit/Services/: AuthServiceTests.cs  MDFeDocumentServiceTests.cs
Vasis/Vasis.MDFe.WebAPI/: Dockerfile  Program.cs  Vasis.MDFe.WebAPI.csproj  Vasis.MDFe.WebAPI.http  WeatherForecast.cs
Vasis/Vasis.MDFe.WebAPI/Controllers/: WeatherForecastController.cs
Vasis/Vasis.MDFe.WebAPI/Controllers/V1/: AuthController.cs  MDFeController.cs  MDFeGenerationController.cs  MDFeLifecycleController.cs  MDFeQueryController.cs  MDFeTransmissionController.cs  MDFeValidationController.cs
Vasis/Vasis.MDFe.WebAPI/Properties/: launchSettings.json
