<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Configuracao.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CTe.Classes\CTe.Classes.csproj" />
    <ProjectReference Include="..\CTe.Servicos\CTe.Servicos.csproj" />
    <ProjectReference Include="..\CTe.Utils\CTe.Utils.csproj" />
    <ProjectReference Include="..\DFe.Classes\DFe.Classes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configuracao.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>