<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vasis.MDFe.Application\Vasis.MDFe.Application.csproj" />
    <ProjectReference Include="..\Vasis.MDFe.Core\Vasis.MDFe.Core.csproj" />
    <ProjectReference Include="..\Vasis.MDFe.Infrastructure\Vasis.MDFe.Infrastructure.csproj" />
    <ProjectReference Include="..\Vasis.MDFe.WebAPI\Vasis.MDFe.WebAPI.csproj" />
  </ItemGroup>

</Project>
