<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MDFe.Classes\MDFe.Classes.csproj" />
    <ProjectReference Include="..\..\MDFe.Servicos\MDFe.Servicos.csproj" />
    <ProjectReference Include="..\..\MDFe.Utils\MDFe.Utils.csproj" />
    <ProjectReference Include="..\Vasis.MDFe.Application\Vasis.MDFe.Application.csproj" />
    <ProjectReference Include="..\Vasis.MDFe.Core\Vasis.MDFe.Core.csproj" />
  </ItemGroup>

</Project>
